<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4451" systemVersion="13A461" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733.0"/>
    </dependencies>
    <scenes>
        <!--class Prefix:identifier View Controller-->
        <scene sceneID="7">
            <objects>
                <navigationController definesPresentationContext="YES" id="8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="11">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <color key="barTintColor" colorSpace="calibratedRGB" red="0.7686274509803922" green="0.803921568627451" blue="0.75686274509803919" alpha="1"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" colorSpace="calibratedRGB" red="0.18431372549019609" green="0.3411764705882353" blue="0.36470588235294116" alpha="1"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue id="51" destination="10" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="-45"/>
        </scene>
        <scene sceneID="13">
            <objects>
                <viewController id="10" sceneMemberID="viewController" customClass="LoginViewController" storyboardIdentifier="LoginViewController" title="Login">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5"/>
                        <viewControllerLayoutGuide type="bottom" id="6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="15">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="53" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Username">
                                <rect key="frame" x="20" y="112" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.18431372549019609" green="0.3411764705882353" blue="0.36470588235294116" alpha="1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.7686274509803922" green="0.803921568627451" blue="0.75686274509803919" alpha="1"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="54" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Password">
                                <rect key="frame" x="20" y="156" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.18431372549019609" green="0.3411764705882353" blue="0.36470588235294116" alpha="1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.7686274509803922" green="0.803921568627451" blue="0.75686274509803919" alpha="1"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="55" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" alpha="0.9">
                                <rect key="frame" x="20" y="202" width="280" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.396078431372549" green="0.54509803921568623" blue="0.43137254901960786" alpha="1"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.396078431372549" green="0.54509803921568623" blue="0.43137254901960786" alpha="1"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.18431372549019609" green="0.3411764705882353" blue="0.36470588235294116" alpha="1"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" id="66" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center" alpha="1" userInteractionEnabled="NO">
                                <rect key="frame" x="20" y="240" width="280" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.18431372549019609" green="0.3411764705882353" blue="0.36470588235294116" alpha="1"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="635" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="500" width="280" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.396078431372549" green="0.54509803921568623" blue="0.43137254901960786" alpha="1"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.18431372549019609" green="0.3411764705882353" blue="0.36470588235294116" alpha="1"/>
                                </state>
                                <connections>
                                    <segue id="768" destination="641" kind="push" identifier="loginToSettingsSegue"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" title="Pro Tempore" id="14">
                        <barButtonItem key="backBarButtonItem" title="Login" id="636"/>
                    </navigationItem>
                    <connections>
                        <outlet property="submitBtn" destination="55" id="name-outlet-55"/>
                        <outlet property="passwordField" destination="54" id="name-outlet-54"/>
                        <outlet property="usernameField" destination="53" id="name-outlet-53"/>
                        <outlet property="infoTextView" destination="66" id="name-outlet-66"/>
                        <segue id="516" destination="400" kind="push" identifier="gotoMenuSegue"/>
                        <outlet property="LoginView" destination="15" id="name-outlet-15"/>
                        <outlet property="settingsBtn" destination="635" id="name-outlet-635"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="-45"/>
        </scene>
        <scene sceneID="77">
            <objects>
                <viewController id="78" sceneMemberID="viewController" customClass="LocationViewController" title="Time Stamping" automaticallyAdjustsScrollViewInsets="NO">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="75"/>
                        <viewControllerLayoutGuide type="bottom" id="76"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="79">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedRGB" red="0.87058823529411766" green="0.88235294117647056" blue="0.8666666666666667" alpha="1"/>
                        <subviews>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" id="87" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" text="Latitude:" userInteractionEnabled="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bounces="NO" bouncesZoom="NO" delaysContentTouches="NO" canCancelContentTouches="NO" autoresizesSubviews="NO">
                                <rect key="frame" x="20" y="156" width="280" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.7686274509803922" green="0.803921568627451" blue="0.75686274509803919" alpha="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.18431372549019609" green="0.3411764705882353" blue="0.36470588235294116" alpha="1"/>
                            </textView>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" id="88" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" text="Longitude:" userInteractionEnabled="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bounces="NO" bouncesZoom="NO" delaysContentTouches="NO" canCancelContentTouches="NO" autoresizesSubviews="NO">
                                <rect key="frame" x="20" y="112" width="280" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.7686274509803922" green="0.803921568627451" blue="0.75686274509803919" alpha="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.18431372549019609" green="0.3411764705882353" blue="0.36470588235294116" alpha="1"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="89" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="240" width="280" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.396078431372549" green="0.54509803921568623" blue="0.43137254901960786" alpha="1"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.396078431372549" green="0.54509803921568623" blue="0.43137254901960786" alpha="1"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.18431372549019609" green="0.3411764705882353" blue="0.36470588235294116" alpha="1"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="627" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center">
                                <rect key="frame" x="20" y="280" width="280" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.18431372549019609" green="0.3411764705882353" blue="0.36470588235294116" alpha="1"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="1049" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" text="Check In">
                                <rect key="frame" x="20" y="202" width="83" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.18431372549019609" green="0.3411764705882353" blue="0.36470588235294116" alpha="1"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="1050" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" text="Check Out">
                                <rect key="frame" x="217" y="202" width="83" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.18431372549019609" green="0.3411764705882353" blue="0.36470588235294116" alpha="1"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1051">
                                <rect key="frame" x="134" y="202" width="51" height="31"/>
                                <color key="onTintColor" colorSpace="calibratedRGB" red="0.7686274509803922" green="0.803921568627451" blue="0.75686274509803919" alpha="1"/>
                                <color key="thumbTintColor" colorSpace="calibratedRGB" red="0.396078431372549" green="0.54509803921568623" blue="0.43137254901960786" alpha="1"/>
                            </switch>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="latTextView" destination="87" id="name-outlet-87"/>
                        <outlet property="longTextView" destination="88" id="name-outlet-88"/>
                        <outlet property="transmitBtn" destination="89" id="name-outlet-89"/>
                        <outlet property="infoTextView" destination="627" id="name-outlet-627"/>
                        <outlet property="inOrOutPicker" destination="1051" id="name-outlet-1051"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="-44"/>
        </scene>
        <scene sceneID="399">
            <objects>
                <viewController id="400" sceneMemberID="viewController" customClass="MenuViewController" title="Menu">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="397"/>
                        <viewControllerLayoutGuide type="bottom" id="398"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="401">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedRGB" red="0.87058823529411766" green="0.88235294117647056" blue="0.8666666666666667" alpha="1"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="406" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="112" width="280" height="30"/>
                                <state key="normal" title="Time Stamping">
                                    <color key="titleShadowColor" colorSpace="calibratedRGB" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.18431372549019609" green="0.3411764705882353" blue="0.36470588235294116" alpha="1"/>
                                </state>
                                <connections>
                                    <segue id="620" destination="78" kind="push" identifier="gotoTimeStampSegue"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="407" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="156" width="280" height="30"/>
                                <state key="normal" title="Schedule">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.18431372549019609" green="0.3411764705882353" blue="0.36470588235294116" alpha="1"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="792" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="200" width="280" height="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.18431372549019609" green="0.3411764705882353" blue="0.36470588235294116" alpha="1"/>
                                </state>
                                <connections>
                                    <segue id="1009" destination="641" kind="push" identifier="gotoSettingsSegue"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="gotoTimeStamp" destination="406" id="name-outlet-406"/>
                        <outlet property="gotoSchedule" destination="407" id="name-outlet-407"/>
                        <outlet property="gotoSettings" destination="792" id="name-outlet-792"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="402" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="-44"/>
        </scene>
        <scene sceneID="640">
            <objects>
                <viewController id="641" sceneMemberID="viewController" customClass="SettingsViewController" title="Settings" automaticallyAdjustsScrollViewInsets="NO">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="638"/>
                        <viewControllerLayoutGuide type="bottom" id="639"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="642">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedRGB" red="0.87058823529411766" green="0.88235294117647056" blue="0.8666666666666667" alpha="1"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="772" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="63" y="112" width="238" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.7686274509803922" green="0.803921568627451" blue="0.75686274509803919" alpha="1"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.18431372549019609" green="0.3411764705882353" blue="0.36470588235294116" alpha="1"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="773" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="63" y="156" width="238" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.7686274509803922" green="0.803921568627451" blue="0.75686274509803919" alpha="1"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.18431372549019609" green="0.3411764705882353" blue="0.36470588235294116" alpha="1"/>
                            </textField>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" id="774" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" text="IP:" scrollEnabled="NO" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" delaysContentTouches="NO" canCancelContentTouches="NO" userInteractionEnabled="NO">
                                <rect key="frame" x="20" y="112" width="42" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.18431372549019609" green="0.3411764705882353" blue="0.36470588235294116" alpha="1"/>
                            </textView>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" id="775" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" text="Port:" userInteractionEnabled="NO" bouncesZoom="NO" delaysContentTouches="NO" canCancelContentTouches="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" scrollEnabled="NO">
                                <rect key="frame" x="20" y="156" width="42" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.18431372549019609" green="0.3411764705882353" blue="0.36470588235294116" alpha="1"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="783" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="500" width="280" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.396078431372549" green="0.54509803921568623" blue="0.43137254901960786" alpha="1"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.396078431372549" green="0.54509803921568623" blue="0.43137254901960786" alpha="1"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.18431372549019609" green="0.3411764705882353" blue="0.36470588235294116" alpha="1"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="1028" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center">
                                <rect key="frame" x="20" y="531" width="280" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.18431372549019609" green="0.3411764705882353" blue="0.36470588235294116" alpha="1"/>
                            </textView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="ipTextField" destination="772" id="name-outlet-772"/>
                        <outlet property="portTextField" destination="773" id="name-outlet-773"/>
                        <outlet property="SettingsView" destination="642" id="name-outlet-642"/>
                        <outlet property="saveSettingsBtn" destination="783" id="name-outlet-783"/>
                        <outlet property="settingsInfoTextView" destination="1028" id="name-outlet-1028"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="643" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="650"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <resources>
        <image name="Default-568h.png" width="640" height="1136"/>
        <image name="images/main_background.jpg" width="1640" height="2200"/>
        <image name="Images/main_background.jpg" width="1640" height="2200"/>
        <image name="Images/main_background.png" width="720" height="1086"/>
    </resources>
</document>